PORT=8001
NODE_ENV=development
DATABASE=mongodb://localhost:27017,localhost:27018,localhost:27019/nebulai_market
JWT_SECRET=xxxxxsomedummyxxxxx
JWT_REFRESH_SECRET=xxxxxxrefreshdummyxxxx
SENDGRID_API_KEY=
SENDGRID_FROM=
MAIL_SERVICE=sendgrid
VERIFY_EMAIL_TEMPLATE_ID=
RESET_PASSWORD_TEMPLATE_ID=
DAPP_URL=http://localhost:3000
APP_API_KEY=xxkeyxxx
GITHUB_CLIENT_ID=xxxx
GITHUB_SECRET=xxx
GITHUB_CALLBACK_URL=http://localhost:8001/api/v1/auth/github/callback
SEGMENT_WRITE_KEY=""
GEMINI_API_KEY=xxx
MINT_TEST_FAUCET=true