NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_APP_ENV='development'
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROVIDER=
NEXT_PUBLIC_TRANSAK_API_KEY=
NEXT_PUBLIC_SEGMENT_WRITE_KEY=
